<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekInformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-kI-nDW">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="28w-vD-fcs"/>
                                    <constraint firstAttribute="height" constant="639" id="ymA-oO-M6y"/>
                                </constraints>
                                <connections>
                                    <segue destination="2oH-Fd-Z5C" kind="embed" id="Kfb-c6-dcc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3n-kI-nDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Xk-fN-bMo"/>
                            <constraint firstItem="W3n-kI-nDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9JI-vO-yCM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3n-kI-nDW" secondAttribute="bottom" id="Kan-LM-9ci"/>
                            <constraint firstAttribute="trailing" secondItem="W3n-kI-nDW" secondAttribute="trailing" id="fAu-dh-BhT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="102.99850074962519"/>
        </scene>
        <!--Scrolls-->
        <scene sceneID="CFK-RF-Sdn">
            <objects>
                <viewController id="2oH-Fd-Z5C" customClass="Scrolls" customModule="GeekInformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zma-39-veG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-Hf-63P">
                                <rect key="frame" x="0.0" y="320" width="375" height="319"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-f2-jHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXi-f2-jHO" secondAttribute="trailing" id="3uO-Lu-7KV"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="leading" secondItem="Zma-39-veG" secondAttribute="leading" id="77p-Du-paP"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="bottom" secondItem="YrQ-Hf-63P" secondAttribute="bottom" constant="-357" id="FrP-qY-z74"/>
                            <constraint firstAttribute="bottom" secondItem="CXi-f2-jHO" secondAttribute="bottom" constant="357" id="Rcy-Qz-YI9"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="leading" secondItem="YrQ-Hf-63P" secondAttribute="leading" id="fDK-Sh-Moc"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="top" secondItem="Zma-39-veG" secondAttribute="top" id="g1L-cc-RhA"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="top" secondItem="YrQ-Hf-63P" secondAttribute="top" constant="-320" id="pye-kE-TkI"/>
                            <constraint firstItem="CXi-f2-jHO" firstAttribute="trailing" secondItem="YrQ-Hf-63P" secondAttribute="trailing" id="qGw-2c-ipn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView1" destination="CXi-f2-jHO" id="hV7-1h-tbX"/>
                        <outlet property="ScrollView2" destination="YrQ-Hf-63P" id="h2L-ak-fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcv-UV-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="794.75262368815595"/>
        </scene>
    </scenes>
</document>
